# DriverHub

./: .gitignore  DriverHub.Collection.json  DriverHub.environment.json  DriverHub.postman_collection.json  DriverHub.postman_environment.json  DriverHub.sln  Driverhub.MobileApp.md  GEMINI.md  GEMINI_PROJECT_CONTEXT.md  PROJETO.md  Prompt.md  README.md  STATUS.md  admin_output.txt  check_ports.sh  clean_project.sh  create_admin.sh  docker-compose.yml  eval "$(ssh-agent -s)"  eval "$(ssh-agent -s)".pub  iniciar.md  login.json  login.sh  manage_dev_servers.sh  package-lock.json  package.json  register.json  register.sh  result  run_tests.sh  servershub.sh  tasks.md  test_api.js  test_endpoints.sh  update-github.sh  validate_api.sh  verify_hash.cs
docs/: Especificacao_DriverHub.md  Tarefas_DriverHub.md
docs/DriverHub.FrontendWeb/: Especificacao_DriverHub_FrontendWeb.md  Lista_de_Tarefas_FrontendWeb.md
src/DriverHub.API/: Dockerfile  DriverHub.API.csproj  DriverHub.API.http  Program.cs  appsettings.Development.json  migrations.sql
src/DriverHub.API/Controllers/: AdminController.cs  AuthController.cs  MotoristaController.cs
src/DriverHub.API/Middleware/: ExceptionHandlingMiddleware.cs
src/DriverHub.API/Models/DTOs/: LoginRequest.cs  RegisterRequest.cs
src/DriverHub.API/Properties/: launchSettings.json
src/DriverHub.API/logs/: log-20250711.txt  log-20250712.txt  log-20250713.txt  log-20250714.txt  log-20250715.txt
src/DriverHub.AdminTool/: DriverHub.AdminTool.csproj  Program.cs  appsettings.json
src/DriverHub.Application/: Class1.cs  DriverHub.Application.csproj
src/DriverHub.Application/Common/: PaginatedResult.cs  Result.cs
src/DriverHub.Application/DTOs/: LoginDto.cs  LoginResponseDto.cs  ProfileDto.cs  RegisterDto.cs  UpdateProfileDto.cs
src/DriverHub.Application/Services/: IAuthService.cs  IFinancialService.cs  IMotoristaService.cs  IPasswordHasher.cs  ITokenService.cs
src/DriverHub.Application/Services/Implementations/: AuthService.cs  FinancialService.cs  MotoristaService.cs  PasswordHasher.cs  TokenService.cs
src/DriverHub.Dashboard/: .env.development  .env.production  Dockerfile  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts
src/DriverHub.Dashboard/src/: App.js  App.tsx  index.css
src/DriverHub.Dashboard/src/components/: DashboardLayout.tsx  PrivateRoute.js  app-sidebar.tsx  dashboard-cards.tsx  header.tsx  login-form.tsx  theme-toggle.tsx
src/DriverHub.Dashboard/src/context/: AuthContext.tsx
src/DriverHub.Dashboard/src/hooks/: use-form-field.ts
src/DriverHub.Dashboard/src/lib/: badge-utils.ts  button-utils.ts  sidebar-utils.ts
src/DriverHub.Dashboard/src/pages/: Dashboard.js  Dashboard.tsx  Drivers.tsx  Index.tsx  Login.js  Login.tsx  Motoristas.tsx  NotFound.tsx  Notifications.tsx  ProfileSettings.tsx  Relatorios.tsx  Reports.tsx  Settings.tsx  Vehicles.tsx
src/DriverHub.Dashboard/src/providers/: sidebar-provider.tsx  theme-provider.tsx
src/DriverHub.Dashboard/src/services/: AuthService.js  AuthService.ts
src/DriverHub.Domain/: Class1.cs  Motorista.cs  Viagem.cs
src/DriverHub.Domain/Entities/: Admin.cs  DespesaPessoal.cs  LancamentoDiario.cs  Motorista.cs  PlataformaCorrida.cs
src/DriverHub.Domain/Repositories/: IAdminRepository.cs  IDespesaPessoalRepository.cs  ILancamentoDiarioRepository.cs  IMotoristaRepository.cs  IPlataformaCorridaRepository.cs
src/DriverHub.FrontendWeb/: Dockerfile  README.md  index.html  maintenance.html  package-lock.json  package.json  vite.config.ts
src/DriverHub.FrontendWeb/src/: App.tsx  index.css
src/DriverHub.FrontendWeb/src/components/: Header.tsx  HomeScreenCards.tsx  LoginForm.tsx  MainLayout.tsx  ProtectedRoute.tsx  Seo.tsx  ThemeProvider.tsx  ThemeToggle.tsx
src/DriverHub.Infrastructure/: Class1.cs  DriverHub.Infrastructure.csproj
src/DriverHub.Infrastructure/Data/: ApplicationDbContext.cs
src/DriverHub.Infrastructure/Migrations/: 20250712024019_InitialCreate.Designer.cs  20250712024019_InitialCreate.cs  20250712034510_InitialCreateSnakeCase.Designer.cs  20250712034510_InitialCreateSnakeCase.cs  20250713234201_AddFinancialEntities.Designer.cs  20250713234201_AddFinancialEntities.cs  20250715045316_SeparateAdminEntity.Designer.cs  20250715045316_SeparateAdminEntity.cs  20250715133010_AddLancamentosAndDespesasToMotorista.Designer.cs  20250715133010_AddLancamentosAndDespesasToMotorista.cs  ApplicationDbContextModelSnapshot.cs
src/DriverHub.Infrastructure/Repositories/: AdminRepository.cs  DespesaPessoalRepository.cs  LancamentoDiarioRepository.cs  MotoristaRepository.cs
src/DriverHub.MobileApp/: App.js  app.json  package-lock.json  package.json
src/DriverHub.Tests/: AuthServiceTests.cs  DriverHub.Tests.csproj  MotoristaServiceTests.cs
src/driverhub.frontendweb/: package-lock.json  package.json
temp_hash/: Program.cs
tests/DriverHub.Tests/: AuthServiceTests.cs  DriverHub.Tests.csproj  UnitTest1.cs
(+22 files in other folders)
